// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DELVIERYSERVICE     ICON                    "DelvieryService.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DELVIERYSERVICE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Login",                       ID_FILE_LOGIN
        MENUITEM SEPARATOR
        MENUITEM "Save",                        IDM_FILE_SAVE, INACTIVE
        MENUITEM "Load",                        IDM_FILE_LOAD, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DELVIERYSERVICE ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DelvieryService"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DelvieryService, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,114,55,50,14,WS_GROUP
    LTEXT           "Created by Tadas Martinkus",IDC_STATIC,42,37,91,8
END

IDD_CUSTOMER DIALOGEX 0, 0, 213, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Order",IDC_ORDER,144,175,50,14
    EDITTEXT        IDC_NAME,74,23,120,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,27,26,23,8
    PUSHBUTTON      "Cancel",IDC_CLOSE,91,175,50,14
    EDITTEXT        IDC_ADDRESS,74,43,120,14,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,27,46,27,8
    EDITTEXT        IDC_WEIGHT,74,65,120,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Weight, kg",IDC_STATIC,28,65,36,8
    CONTROL         "",IDC_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,84,16,10
    LTEXT           "Priority",IDC_STATIC,28,85,34,8
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP,23,98,15,13
END

IDD_SERVICE DIALOGEX 0, 0, 213, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDC_SERVICE_CLOSE,144,174,50,14
    LISTBOX         IDC_SERVICE_LIST,8,9,186,161,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN DIALOGEX 0, 0, 211, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Password",IDC_STATIC,21,28,38,8
    EDITTEXT        IDC_LOGIN_PASSWORD,70,25,107,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_LOGIN_CANCEL,154,55,50,14
    PUSHBUTTON      "Continue",IDC_LOGIN_OK,99,55,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_CUSTOMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 194
        TOPMARGIN, 9
        BOTTOMMARGIN, 188
    END

    IDD_LOGIN, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "DelvieryService"
    IDC_PRICE               "2"
    IDS_PASSWORD            "test"
    IDC_DELVIERYSERVICE     "DELVIERYSERVICE"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Lithuanian (Lithuania) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN
#pragma code_page(1257)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOP                 BITMAP                  "high.bmp"

IDB_LOW                 BITMAP                  "low.bmp"

#endif    // Lithuanian (Lithuania) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

